{
	"references": [{ "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"target": "ESNext",
		"moduleResolution": "node",
		"module": "CommonJS",
		"esModuleInterop": false,  // Disable ESM interop logic
		"skipLibCheck": true
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["dist"]
}
